{
  "expo": {
    "name": "Roamie",
    "slug": "roamie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-light.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F5F2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "buildNumber": "2",
      "bundleIdentifier": "com.taikiyanada.roamie"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-light.png",
        "backgroundColor": "#F7F5F2"
      },
      "package": "com.taikiyanada.roamie"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-location",
        {
          "isIosBackgroundLocationEnabled": true,
          "locationAlwaysAndWhenInUsePermission": "Roamie can use your location in the background to update nearby place compatibility while you are away from the app. For example, Roamie may periodically compare your current area with your saved home area to refresh compatibility scores.",
          "locationWhenInUsePermission": "Roamie uses your location while you are using the app to show your compatibility with nearby places and compare them with your saved home area. For example, your current area may be used to display nearby place recommendations and area compatibility scores."
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Roamie would like permission to use your user ID, home area, location history, and travel mood for partner mobility insights, including sharing with data brokers."
        }
      ]
    ]
  }
}
